# Fail2Ban fitler for the openvpn-server@server
#
[INCLUDES]
before = common.conf


[Definition]

_daemon = openvpn

failregex = ^%(__prefix_line)sTLS Error: tls-crypt unwrapping failed from \[AF_INET\]<HOST>:\d+$
            ^%(__prefix_line)sTLS Error: incoming packet authentication failed from \[AF_INET\]<HOST>:\d+$
            ^%(__prefix_line)s<HOST>:\d+ Connection reset, restarting
            ^%(__prefix_line)s<HOST>:\d+ Fatal TLS Error
            ^%(__prefix_line)s<HOST>:\d+ TLS Error: TLS handshake failed$
            ^%(__prefix_line)s<HOST>:\d+ VERIFY ERROR
            ^%(__prefix_line)s<HOST>:\d+ Bad encapsulated packet length

journalmatch = _SYSTEMD_UNIT=openvpn-server@server.service

# Author: Haridarshan Patel